@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Rock+Salt&display=swap');

@font-face {
    font-family: 'Saiyan-Sans';
    src: url('/fonts/Saiyan-Sans.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #21252b;
    color: white;
}

p {
    font-family: 'Poppins', sans-serif;
}

em {
    font-style: normal;
    color: #E0953C;

    border-radius: 100%;

    height: fit-content;
}

span {
    -webkit-text-stroke: 1px black;
    color: #C5262C;
}

img {
    transform: scale(1.3);

    height: 280px;
    max-width: 220px;

    margin-block-end: 1rem;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#launch-battle, #switch {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;

    background-color: #f4e544;
    color: #21252b;

    border: none;
    border-radius: .3rem;

    padding: .3rem 1rem;
    margin-inline: 1rem;
    margin-block: 1rem;
}

#reload {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;

    background-color: #f4e544;
    color: #21252b;

    border: none;
    border-radius: 100%;

    padding: .3rem 1rem;
    margin-inline: 1rem;
    margin-block: 1rem;
    
    width: 2.2rem;
    height: 2.2rem;
}

#launch-battle:hover,
#reload:hover,
#switch:hover {
    transition: all 300ms ease-in-out;

    cursor: pointer;

    background-color: #C5262C;
    color: white;
}

#launch-battle:active,
#reload:active {
    transform: scale(.95);
}

#vs-logo {
    height: 3rem;

    margin-block-start: -30rem;
    margin-block-end: 15rem;

    filter: saturate(.7);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    top: 0;
    z-index: 2;

    line-height: 1rem;

    padding-bottom: 1rem;

    width: 100%;

    background-color: #21252bea;
}

.header {
    -webkit-text-stroke: 1px #000000c5;
    font-family: 'Saiyan-Sans';
    font-size: 3rem;
    font-weight: 300;
    color: #f4e544;
}

.sub-header {
    font-family: 'Poppins', sans-serif;
}

.catchline {
    align-self: center;

    font-style: italic;

    margin-block-start: -1rem;
    margin-block-end: 2rem;
    margin-left: 13.2rem;

    filter: opacity(.2);
}

.characters-list-link {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;

    color: #21252b;
    background-color: #f4e544;

    border-radius: .3rem;

    padding: .5rem 1rem;
}

.characters-list-link:hover {
    transition: all 300ms ease-in-out;

    background-color: #C5262C;
    color: #ffffff;
}

.characters-list-link:active {
    transform: scale(.95);
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    border: 0px solid #ffffff25;
    border-radius: .3rem;

    margin-top: 12.5rem;
    margin-bottom: 2rem;
    padding-inline: .5rem;

    text-align: center;
}

.card-player {
    background: #f4e544;
    background: linear-gradient(349deg, #ffffff00 0%, #c5262b7c 29%, #00000000 89%);

    width: 230px;

    border: 1px solid #ffffff15;
    border-radius: .6rem;

    padding-block: 1rem;
    padding-inline: 1rem;
}

.card-player:hover {
    transition: all .2s ease-in-out;
    box-shadow: 0 0 30px 0px #00000060;
    border: 1px solid #f4e54479;
}

.card-player:hover img {
    transform: scale(1.32);
}

.introduce-player {
    font-family: 'Saiyan-Sans';
    font-size: 2rem;
    font-weight: 300;
    text-overflow: ellipsis;
    -webkit-text-stroke: 1px #000000c5;

    border-top: 2px solid #ffffff25;

    margin-top: .5rem;
}

.player-stats {
    font-family: 'Rock Salt', cursive;
    font-size: 1rem;

    filter: opacity(.5);
}

.get-ready {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 10rem;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;

    margin-top: 10rem;
    padding: 2rem 4rem;
    margin-inline-end: -2rem;

    scrollbar-color: transparent transparent;
}

.card-character {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid #ffffff25;
    border-radius: .3rem;

    padding-inline: 1rem;

    filter: opacity(.5);
}

.card-character:hover {
    transition: all .2s ease-in-out;
    filter: opacity(1);
    border: 1px solid #f4e54479;
    background: linear-gradient(349deg, #ffffff00 0%, #c5262b7c 29%, #00000000 89%);
}

.card-character:hover img {
    transform: scale(1.3);
}

.card-character img {
    transform: scale(1.2);
}

.card-character h2 {
    align-self: flex-start;
    font-family: 'Saiyan-Sans';
    -webkit-text-stroke: .01rem #000000;
}

.card-character p {
    align-self: flex-end;
    z-index: 2;
    font-family: 'Rock Salt', cursive;
    font-weight: 600;
}

::selection {
    background-color: #ffffff25;
}

@media screen and (max-width: 1200px) {
    .grid-list {
        grid-template-columns: repeat(3, 240px);
        grid-template-rows: repeat(auto, 1fr);
        margin-left: -2rem;
    }
}

@media screen and (max-width: 900px) {
    body {
        overflow-x: hidden;
    }

    .grid-list {
        grid-template-columns: repeat(3, 240px);
        grid-template-rows: repeat(auto, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .grid-list {
        grid-template-columns: repeat(2, 240px);
        margin-left: -2rem;
    }
}

@media screen and (max-width: 600px) {
    #vs-logo {
        height: 2rem;
        margin-block-start: -25rem;
        margin-block-end: 12rem;
    }
    
    .card-player {
        max-width: 180px;
        max-height: 290px;
        padding-bottom: 1.2rem;
    }

    .card-player img {
        transform: scale(1);
        margin-top: -2rem;
        margin-bottom: 2rem;
    }

    .card-player:hover img {
        transform: scale(1.05);
    }

    .introduce-player {
        margin-top: -3rem;
        font-size: 1.6rem;
    }

    .player-stats {
        font-size: .8rem;
    }
    
    .grid-list {
        grid-template-columns: repeat(2, 220px);
    }
}

@media screen and (max-width: 500px) {    
    #vs-logo {
        margin-top: -25rem;
        margin-bottom: 9rem;
    }
    
    .header-content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 2.2rem;
    }

    .header-content a {
        line-height: 1rem;
    }

    .header {
        padding-inline: 2rem;
    }

    .catchline {
        display: flex;
        align-self: center;
        margin-top: -2rem;
        margin-left: 0;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 16rem;
        padding-inline: 0;
    }

    .card-player {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 250px;
    }

    .card-player img {
        transform: scale(.8);
        margin-top: -4rem;
    }

    .card-player:hover img {
        transform: scale(.8);
    }

    .introduce-player {
        border: none;
        font-family: 'Rock Salt', cursive;
        font-size: .9rem;
        margin-top: -4rem;
        font-weight: 400;
        -webkit-text-stroke: 0px;
    }

    .player-stats {
        font-size: 1rem;
    }
    
    .grid-list {
        grid-template-columns: repeat(2, 160px);
        margin-top: 16rem;
        padding: 0;
    }

    .card-character {
        filter: opacity(1);
        border: 1px solid #f4e54479;
        background: linear-gradient(349deg, #ffffff00 0%, #c5262b7c 29%, #00000000 89%);
        height: 240px;
    }

    .card-character img {
        transform: scale(.8);
        margin-top: -5rem;
    }

    .card-character:hover img {
        transform: scale(.8);
    }

    .card-character h2 {
        align-self: flex-start;
        margin-top: 0.5rem;
    }

    .card-character P {
        align-self: flex-end;
        margin-top: -5rem;
    }
}